'''
Input: list1 = [2, -7, 5, -64, -14]
Output: pos = 2, neg = 3

Input: list2 = [-12, 14, 95, 3]
Output: pos = 3, neg = 1
'''


# list1 = [2, -7, 5, -64, -14]
# p = list1.count(>0)
# n = list1.count(<0)
# print("pos =", p, ", ", "neg =", n)

# Python program to count positive and negative numbers in a List
 
# list of numbers
list1 = [10, -21, 4, -45, 66, -93, 1]
 
pos_count, neg_count = 0, 0
 
# iterating each number in list
for num in list1:
 
    # checking condition
    if num >= 0:
        pos_count += 1
 
    else:
        neg_count += 1
 
print("Positive numbers in the list: ", pos_count)
print("Negative numbers in the list: ", neg_count)

# count 를 조건부로 쓰는 부분이 자체적으로 되는줄 알았음.