def diamond(n):
    for i in range(1, n):
        lst = []
        for a in range(1, n-i):
            lst.append(" ")
        for b in range(1, n):
            lst.append("* ")
        print(lst)
    for i in range(n, 1, -1):
        lst = []
        for a in range(1, n-i):
            lst.append(" ")
        for b in range(1, n):
            lst.append("* ")
        print(lst)


"""
def diamond(n):
    for i in range(1, n+1): # i = 1, 2, 3
        # lst = []
        str = ""
        for a in range(1, n-i+1):
            str += " "
        for b in range(1, i+1):
            str += "* "
        print(str)
    for i in range(n, 0, -1):
        str = ""
        for a in range(n-i):
            str += " "
        for b in range(i):
            str += "* "
        print(str)
"""
